﻿<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US">  <!--<![endif]-->
	<head>
	
		<title>IST AKPRIND - Coming Soon</title>
		
		<!-- META DATA -->
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		
		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css" >
		
		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/ionicons.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/flexslider.css">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
		<!--[if lt IE 11]>
			<link rel="stylesheet" type="text/css" href="css/ie.css">
		<![endif]-->
		
		<!-- FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:700%7COpen+Sans:300,300i,400,400i,700,700i%7CRaleway:100,200,300,400,700,900' rel='stylesheet' type='text/css'>
		
		<!-- JS -->
		<script type="text/javascript" src="js/modernizr.js"></script>
		
		<!-- FAVICONS -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	</head>
	<body>

		<div id="preloader">
			<div id="loading-animation">&nbsp;</div>
		</div>

		<header class="site-header">
			<nav id="navigation" class="navigation site-nav navbar">
				<div class="navbar-header onstart animated" data-animation="fadeInDown" data-animation-delay="1200">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false" aria-controls="navbar">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					<a class="navbar-brand">
						<!-- Logo -->
						<!--<img src="images/logo.png" alt="" />-->
					</a>
				</div>
				<div id="main-nav" class="navbar-collapse collapse">
					<ul id="menu" class="nav navbar-nav navbar-right onstart animated" data-animation="fadeInDown" data-animation-delay="800">
						<li class="active" data-menuanchor="firstPage"><a href="#firstPage" class="active">Beranda</a></li>
						<li data-menuanchor="secondPage"><a href="#secondPage">Profil</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<div id="fullpage">
							
			<!-- Home Section -->
			<div class="section home active cover-background image-1" id="section0">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1">
							<img src="images/logo_akprind2016_kecil.png" alt="" />
							<!-- Slide Content -->
							<div class="slide-content">
								<div class="flexslider textslider onstart animated" data-animation="fadeInUp" data-animation-delay="800">
									<ul class="slides">
										<li>
											<h2 class="rotate uppercase">Website Kami<br>sedang<span class="font-normal"> Dalam Perbaikan</span></h1>
										</li>
									</ul>
								</div>
								<p class="lead onstart animated" data-animation="fadeInUp" data-animation-delay="1000">Kami akan segera hadir kembali dengan website baru</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Overlay -->
				<div class="overlay">
					<div class="gradient-overlay background-blue-dark opacity-40"></div>
				</div>
			</div>

			<!-- Subscribe Section -->			
			
			<!-- About Section -->
			<div class="section cover-background image-2" id="section1">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1">
							<div class="section-header">
								<!-- Section Title -->
								<h2 class="section-title animated" data-animation="fadeInUp">Profil</h2><!-- END TITLE -->
								<div class="line-separate line-white line-center animated" data-animation="fadeInUp" data-animation-delay="200"><span></span></div>
							</div>	
							<!-- Slide Content -->
							<div class="slide-content animated" data-animation="fadeInUp" data-animation-delay="400">
								<p>Akademi Perindustrian (AKPRIND) Yogyakarta  didirikan pada tanggal 28 Oktober 1971 oleh pengurus Yayasan Pembina  Potensi Pembangunan (YPPP) bekerja sama dengan Kanwil Departemen Perindustrian Yogyakarta dan diresmikan pada tanggal 12 Mei 1972 oleh Sri Paduka KGPAA Paku Alam VIII. Pada tahun 1984 Akademi  Perindustrian   mengalami   perubahan nama  menjadi  Akademi Teknologi Industri “AKPRIND”. Istilah ”AKPRIND” merupakan  kepanjangan dari Amanat Keluarga Pejuang Republik Indonesia. dengan motto  JNANADHARMA yang berarti ilmu pengetahuan dan teknologi untuk diabdikan kepada nusa, bangsa, dan negara. Hingga akhirnya Lembaga ini berubah  menjadi Institut Sains dan Teknologi AKPRIND sesuai dengan Keputusan Menteri Pendidikan dan Kebudayaan Nomor 0145/O/1989 tanggal 16 Maret 1989. Sesuai dengan kebutuhan tenaga sains dan teknologi yang profesional untuk menunjang industrialisasi dan rekayasa  industri di masyarakat, Institut Sains dan Teknologi AKPRIND kini telah memiliki tiga fakultas yaitu: </p>
								<div class="row">
									<div class="col-md-12">
										<div class="features-list">
											
											<div class="feature-item">
												<div class="feature-icon">
													<i class="ion-university"></i>
												</div>
												<div class="feature-text">
													<h3>Fakultas Teknologi Industri</h3>
													<p>Jenjang S1: Teknik Kimia, Teknik Industri, Teknik Mesin, Teknik Elektro, dan Teknik Informatika.<br>Jenjang D3: Teknik Industri, Teknik Mesin, Teknik Elektronika, dan Manajemen Informatika.</p>
												</div>
											</div>
											
											<div class="feature-item">
												<div class="feature-icon">
													<i class="ion-university"></i>
												</div>
												<div class="feature-text">
													<h3>Fakultas Sains Terapan</h3>
													<p>Sistem Komputer, Statistika, dan Teknik Lingkungan.</p>
												</div>
											</div>
											<div class="feature-item">
												<div class="feature-icon">
													<i class="ion-university"></i>
												</div>
												<div class="feature-text">
													<h3>Fakultas Teknologi Mineral</h3>
													<p>Teknik Geologi.</p>
												</div>
											</div>
											
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Overlay -->
				<div class="overlay">
					<div class="gradient-overlay background-blue-dark opacity-40"></div>
				</div>
			</div>
				
		</div>



		<footer class="site-footer onstart animated" data-animation="fadeInUp" data-animation-delay="800">
			<p class="copyright">© 2017 IST AKPRIND Yogyakarta</p>
		</footer>

		<div class="viewport-border">
			<div class="vb-b"></div>
		</div>
		
		<!-- JS -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/plugins.js"></script>
	
		<script type="text/javascript" src="js/main.js"></script>
		
	</body>
</html>